<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
		<style>
			* {
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				outline: none;

				user-select: none;
				-moz-user-select: -moz-none;
				-ms-user-select:none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				margin: 0;
				padding: 0;
			}
			html {
				height  : 100%;
				overflow: hidden;
				-ms-content-zooming: none; /* Disables zooming */
				touch-action: none;   /* Disable any special actions on tap/touch */
			}
			body {
				height  : 100%;
				overflow: auto;
			}
		</style>
	</head>
	<body onload="onLoad();" >
		<div style="width:100%; height:100%;"> <!-- set desired position and size to that div -->
			<canvas id="previewImageCanvas" style="width: 100%; height: 100%"></canvas>
		</div>
		<script src="impetus.js"></script>
		<script src="pinch-zoom-canvas.js"></script>
		<script>
			function onLoad() {
				window.pinchZoom = new PinchZoomCanvas({
					canvas: document.getElementById('previewImageCanvas'),
					path: window.parent.preview_image, 
					momentum: true,
					onZoomEnd: function (zoom, zoomed) {
						console.log("---> is zoomed: %s", zoomed);
						console.log("---> zoom end at %s", zoom);
					},
					onZoom: function (zoom) {
						console.log("---> zoom is %s", zoom);
					}
				});
			};
		</script>
	</body>
</html>
